<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2014 ParanoidAndroid Project

  This file is part of Paranoid OTA.

  Paranoid OTA is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  Paranoid OTA is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
 
  You should have received a copy of the GNU General Public License
  along with Paranoid OTA.  If not, see <http://www.gnu.org/licenses/>.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <com.paranoid.paranoidota.widget.PreferenceCategory 
        android:title="@string/settings" >

	    <com.paranoid.paranoidota.widget.ListPreference
	        android:key="checktime"
	        android:title="@string/settings_checktime_title"
	        android:summary="@string/settings_checktime_summary"
	        android:dialogTitle="@string/settings_checktime_title"
	        android:entries="@array/time_notifications_entries"
	        android:entryValues="@array/time_notifications_values" />

	    <com.paranoid.paranoidota.widget.CheckBoxPreference
	        android:key="checkgapps"
	        android:title="@string/settings_checkgapps_title"
	        android:summary="@string/settings_checkgapps_summary" />

	    <com.paranoid.paranoidota.widget.ListPreference
	        android:key="gappstype"
	        android:dependency="checkgapps"
	        android:title="@string/settings_gappstype_title"
	        android:summary="@string/settings_gappstype_summary"
	        android:entries="@array/gapps_type_entries"
	        android:entryValues="@array/gapps_type_values" />

	</com.paranoid.paranoidota.widget.PreferenceCategory>

</PreferenceScreen>