<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/com.paranoid.paranoidota"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dd4b39"
    android:fitsSystemWindows="true"
    tools:ignore="UnusedNamespace" >

    <WebView
        android:id="@+id/GPlusWebView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</FrameLayout>